﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore.Domain", "SportsStore.Domain\SportsStore.Domain.csproj", "{FBDB55EE-DEFB-41D0-9E25-5D0A79D5FB02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore.WebUI", "SportsStore.WebUI\SportsStore.WebUI.csproj", "{AEBD34A4-F49B-49D9-841C-B4A4C0E4631E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore.UnitTests", "SportsStore.UnitTests\SportsStore.UnitTests.csproj", "{A794B53A-71EC-44E9-81D9-FB19DE28B2AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBDB55EE-DEFB-41D0-9E25-5D0A79D5FB02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBDB55EE-DEFB-41D0-9E25-5D0A79D5FB02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBDB55EE-DEFB-41D0-9E25-5D0A79D5FB02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBDB55EE-DEFB-41D0-9E25-5D0A79D5FB02}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEBD34A4-F49B-49D9-841C-B4A4C0E4631E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEBD34A4-F49B-49D9-841C-B4A4C0E4631E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEBD34A4-F49B-49D9-841C-B4A4C0E4631E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEBD34A4-F49B-49D9-841C-B4A4C0E4631E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A794B53A-71EC-44E9-81D9-FB19DE28B2AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A794B53A-71EC-44E9-81D9-FB19DE28B2AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A794B53A-71EC-44E9-81D9-FB19DE28B2AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A794B53A-71EC-44E9-81D9-FB19DE28B2AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
